MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/ActionStop?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=production
# nIPhIZYZtpq8yJGD

# Cloudinary
# Cloud name: ddjymfoha
# API Key: 475154432791681
# API SECRET: AtPjJf9OyJ6fv8neMUQoss7H4PE
# API ENVIRONMENT VARIABLE: CLOUDINARY_URL=cloudinary://475154432791681:AtPjJf9OyJ6fv8neMUQoss7H4PE@ddjymfoha
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=
CLIENT_URL=

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Firebase Config | Anong ginagawa ko dito? HAHAHAHA
FIREBASE_API_KEY=AIzaSyC0Xg2aDQrSPfQuJ8V6oN4N26ZVHZVXyzU
FIREBASE_AUTH_DOMAIN=actionstop-3a728.firebaseapp.com
FIREBASE_PROJECT_ID=actionstop-3a728
FIREBASE_STORAGE_BUCKET=actionstop-3a728.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=989052833474
FIREBASE_APP_ID=1:989052833474:web:e2dda707c7e8701956f55b
FIREBASE_MEASUREMENT_ID=G-1WNLECP7D5
